# YoutubePlayer

app/: build.gradle
app/src/androidTest/java/com/tolodev/youtubeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolodev/youtubeplayer/application/: YouTubePlayerApplication.kt
app/src/main/java/com/tolodev/youtubeplayer/listener/: YouTubePlayBackEventListener.kt  YouTubePlayerStateChangeListener.kt
app/src/main/java/com/tolodev/youtubeplayer/manager/: YoutubeControlManager.kt
app/src/main/java/com/tolodev/youtubeplayer/ui/: MainActivity.kt
app/src/main/java/com/tolodev/youtubeplayer/util/: ReadOnlyField.kt
app/src/main/java/com/tolodev/youtubeplayer/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tolodev/youtubeplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
