apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tolodev.youtubeplayer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Android UI
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    // YouTube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // YouTube Data
    //    implementation 'pub.devrel:easypermissions:1.1.2'
    //    implementation('com.google.api-client:google-api-client-android:1.23.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    implementation('com.google.apis:google-api-services-youtube:v3-rev190-1.23.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }

    // Rx Kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    kapt 'com.android.databinding:compiler:3.0.1'
}
